@import url('/reset.less');

@slate1: #424b4d;
@slate2: #353b3d;
@red: #e44f29;

.absolute{
	position: absolute;
}
.fixed{
	position: fixed !important;
}
.block{
	display: block;
}
.center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.inlineblock{
	display: inline-block;
}
.left{
	float: left;
}
.right{
	float: right;
}
hr{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #414141;
	padding-bottom: 15px;
}

*{
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	color: @slate1;
}
h1{
	font-size: 45px;
	font-weight: 600;
	text-transform: uppercase;
}
h2{
	font-size: 30px;
	font-weight: 400;
}
h3{
	font-size: 20px;
	font-weight: 300;
}
p{
	font-size: 14px;
	font-weight: 300;
}
.clearfix{
	clear:both;
} // clearfix

.transition{
	-webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
} // transition

.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition

.notransition{
	-webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
	-ms-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
} // notransition
#circle_bubble{
	width: 55px;
	margin-left: -155px;
	position: absolute;
	margin-top: -15px;
	background: white;
	padding-top: 10px;
	padding-bottom: 10px;
}
body{
	.cta{
		margin: 40px 10px 20px 0px;
		min-width: 200px;
		display: inline-block;
		text-align: center;
		border: 3px solid @slate1;
		border-radius: 5px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 45px;
		padding-right: 45px;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-weight: 600;
		.fasttransition;
	}//cta
	.cta:hover, .cta_small:hover{
		.fasttransition;
		border-color: @red;
		background: @red;
		color: white;
	}
	.cta_small{
		margin: 20px 10px 20px 0px;
		min-width: 168px;
		display: inline-block;
		text-align: center;
		border: 2px solid #6D6D6D;
		border-radius: 5px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-weight: 600;
		.fasttransition;
	}//cta_small
	.cta_red{
		border-color: @red;
		color: @red;
	}
	svg{
		position: relative;
		z-index: 10;
		//margin-left: 250px;
		width: 70% !important;
		//float: right;
	}//svg
	.logo_wrapper{
		.block;
		position: fixed;
		z-index: 10;
		img{
			width: 70px;
			margin: 10px;
			float:left;
			clear: left;
		}
	}//logo_wrapper
	.intro_background{
		width: 100%;
		height: 650px;
		background: white url('../img/bg.jpg') center center no-repeat;
		background-size: cover;
		position: absolute;
		z-index: 1;
		top: 0px;
		.fadeout{
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%);
			background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%); /* For Opera 11.1 to 12.0 */
			background: -ms-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%); /* For Firefox 3.6 to 15 */
			background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 1%, #ffffff 83%, #ffffff 100%); /* Standard syntax */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 );
			padding-top: 64%;
			text-align: center;
			position: absolute;
			width: 100%;
		}//fadeout
	}//intro_background
	.intro_wrapper{
		.block;
		position: relative;
		width: 100%;
		height: 700px;
		z-index: 10;
		.timeline{
			width: 10px;
			display: inline-block;
			height: 400px;
		}
		.content{
			width: 58%;
			display: inline-block;
			float: right;
			clear: right;
			margin: 190px 10px 100px;
			padding: 0 10%;
			//border-left: 3px solid #646464;
			h2{
				span{
					color: @red;
					font-weight: bold;
					font-size: 60px;
				}
			}//h2
			h3{
				margin-top: 15px;
			}//h3
			#divider{
				width: 5px;
				height: 300px;
				border-left: 4.5px solid #808080;
				position: absolute;
				margin-left: -130px;
				margin-top: 71px;
			}//divider
			#circle_flag{
				position: absolute;
				width: 75px;
				margin-left: -165px;
			}//circle_flag
		}//content
	}//intro_wrapper
	.d3_graphic{
		position: relative;
		z-index: 20;
		form{
			text-align: right;
			margin-right: 30px;
			z-index: 20;
		}
	}//d3_graphic
	.category_wrapper{
		position: relative;
		height: 500px;
		z-index: 10;
		margin-top: 200px;
		.category_navbar{
			text-align: right;
			width: 190px;
			.absolute;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			li{
				margin: 10px 0px;
				a{
					font-size: 14px;
					font-weight: 300;
					border: 2px solid white;
					padding: 4px 8px;
					border-radius: 4px;
					min-width: 150px;
				}
				a:hover{
					.transition;
					border-color: @red;

				}
			}//li
			.active{
				a{
					font-weight: 500;
				}
			}//active
		}//category_navbar
		.category_item{
			width: 58%;
			display: inline-block;
			float: right;
			clear: right;
			margin: 0px 10px 150px;
			padding: 0 10%;
			h2{
				text-transform: uppercase;
				font-weight: 600;
				font-size: 25px;
				letter-spacing: 1px;
				margin-bottom: 10px;
			}
			p{
				line-height: 21px;
			}
			
			
		}//category_item
	}//category_wrapper


}//body